<!-- Navbar -->
<nav class="custom-navbar">
	<div class="nav-wrapper">
		<a href="#!" class="brand-logo">
			<img src="images/MakersValley-New-Logo.png" class="navbar-logo">
		</a>
		<a href="#" data-target="mobile-demo" class="sidenav-trigger button-collapse"><i class="fa fa-bars"></i></a>
		<ul class="right hide-on-med-and-down">
			<li><a href=""></a></li>
		</ul>
		<ul class="sidenav" id="mobile-demo">
			<li><a href=""></a></li>
		</ul>
	</div>
</nav>
<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
<!--Import materialize.css-->
<link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

	<title>Forgot password</title>

	<style type="text/css">

 

  a:link {
    text-decoration: none;
  }

  a:hover {
    text-decoration: underline;
  }  


    button:hover {
    background-color: #2E8B57;

    }

	#para1 {
    position: absolute;
    top: 170px;
    left:650px;
    color:black;
    font-family: 'Montserrat', sans-serif;
    font-size:22px;
    font-weight: bold;
    }

    img {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    }
   

   .searchbtn{
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 12px 15px;
    position: absolute;
    top:340px;
    left:750px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    font-family: 'Montserrat', sans-serif;
    cursor: pointer;
  
    }

    .cancelbtn{
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 12px 15px;
    position: absolute;
    top:340px;
    left:850px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    font-family: 'Montserrat', sans-serif;
    cursor: pointer;



    }

  input[type=text]:focus {
    border: 2px solid #4da6ff;
   }

   input[type=email]:focus {
    border: 2px solid #4da6ff;
   }

   input[type=password]:focus {
    border: 2px solid #4da6ff;
   }

   input:hover {
    border-color: #778899;
   }

  .contactinfo{
   background-color: #2F4F4F;
   height: 190px;

   }

   .info {
   margin-top: 65px;
   margin-left: 20px;
   }

   #last {
	color:white;
	font-size: 18px;
	font-family: 'Montserrat', sans-serif;
	text-indent: 90px; 
   }

   #email{
        width:20%;
        height: 18px; 
        position: absolute;
        top:248px;
        left:630px;

   }

   h2{
	text-indent: 90px;
	color: white;
	font-family: 'Montserrat', sans-serif;
   }

   .center {
	 text-align: center;
	 font-size: 20px;
	 font-family: 'Montserrat', sans-serif;
    }

    .container {
    background-color: lightgrey;
    height: 230px;
    width: 570px;
    margin-top: 5px;
    margin-left: 570px;
    padding-top: 35px;
    
    
    }

    .one{
    position: absolute;
    top: 266px;
    left: 620px;
   
    }

      .two{
    position: absolute;
    top: 339px;
    left: 620px;
    
    }

     .forgot{
    position: absolute;
    top: 420px;
    left: 650px;
    }

      .sign{
    position: absolute;
    top: 420px;
    left: 830px;
    }


	</style>
</head>
<body>
	<br>
	<br>
        <br>
        <br>
 <form action="" class="center" >
    <div class="container" >
     <h4 id="para1">Find your account</h4>
     <div class="info">	
     <p style ="font-size:90%;">Please enter your email address to search for your account </p>

	<input id= "email" type="email" name="e-mail" size="46" placeholder="Email" required>
     </div>
	
   <button class="searchbtn" type="submit">Search</button>
   <button class="cancelbtn" onclick="location.href='login.html';">Cancel</button>

   
    </div>
    </form>
   
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <footer>
    <div class="contactinfo">
    	<br>
    	<h2> Connect </h2>
    	<p id="last">hello@makersvalley.net </p>
        <br>
        <p id="last">&copy; 2018 Copyright </p>
   
    </div>
    </footer>
    <br>
    <br>
 
</body>
</html>	
