<!-- Navbar -->
<nav class="custom-navbar">
	<div class="nav-wrapper">
		<a href="#!" class="brand-logo">
			<img src="images/MakersValley-New-Logo.png" class="navbar-logo">
		</a>
		<a href="#" data-target="mobile-demo" class="sidenav-trigger button-collapse"><i class="fa fa-bars"></i></a>
		<ul class="right hide-on-med-and-down">
			<li><a href=""></a></li>
		</ul>
		<ul class="sidenav" id="mobile-demo">
			<li><a href=""></a></li>
		</ul>
	</div>
</nav>

<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
<!--Import materialize.css-->
<link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

	<title>Sign up page</title>

<style type="text/css">
	
button:hover {
    background-color: #2E8B57;
    }
	
	
#para1 {
   
    color:black;
    font-family: 'Montserrat', sans-serif;
    font-size:22px;
    }

	
  .loginbtn{
	background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 12px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    font-family: 'Montserrat', sans-serif;
    position: absolute;
    left: 1370px;
    top: 18px;
    cursor: pointer;
	
    }
		
.contactinfo{
   background-color: #2F4F4F;
   height: 190px;

   }

   #last {
	color:white;
	font-size: 18px;
	font-family: 'Montserrat', sans-serif;
	text-indent: 90px; 
   }

   h2{
	text-indent: 90px;
	color: white;
	font-family: 'Montserrat', sans-serif;
	font-size: 24px;   
   }	
	
 .center {
	 text-align: center;
	 font-size: 20px;
	 font-family: 'Montserrat', sans-serif;
    }	

    .container {
    background-color: lightgrey;
    height: 407px;
    width: 420px;
    margin-top: 5px;
    margin-left: 570px;
    padding-top: 35px;
    
    
    }
	
	
     .signupbtn, .cancelbtn{
	background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 12px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    font-family: 'Montserrat', sans-serif;
    cursor: pointer;
	
    }	

    .one{
    position: absolute;
    top: 309px;
    left: 620px;
   
    }

      .two{
    position: absolute;
    top: 382px;
    left: 620px;
    
    }	
</style>	
	

<body>
<button class="loginbtn">Login</button>
	<br>
	<br>
    <h1 id="para1">Sign Up</h1>
<p class="center">Enter the information below to create your account </p>
 <form action="" class="center" >
    <div class="container" >	
    <label for="first name" class="one" ><b> Name </b></label>
    <br>
	<input id="first name" type="text" placeholder="Firstname" name="firstname" required>
	<input id="last name" type="text" placeholder="Lastname" name="lastname" required>
	
	
   <button class="signupbtn" type="submit">Sign up</button>
   <button class="cancelbtn">Cancel</button>

    </div>
    </form>

    <br>
    <br>
    <br>
    <footer>
    <div class="contactinfo">
         <h2> Connect </h2> 
    	<p id="last">hello@makersvalley.net </p>
        <br>
        <p id="last">&copy; 2018 Copyright </p>
    		
   
    </div>
    </footer>
    <br>
    <br>	
</body>
</html>
